.hero_img {
  width: 100%;
  display: block;
  margin-left: auto;

  @include pc3 {
    display: none;
  }
}

.grid-controll {
  display: grid;
  grid-template-columns: 50% 50%;
  padding-left: 10%;
  padding-right: 10%;

  @include pc3 {
    display: block;
  }
}

.grid-text .title {
  width: 100%;
  display: block;
  text-align: center;
  margin-top: 16%;
  margin-left: 1rem;
  color: map-get($color, "primary");

  @include pc2 {
    margin-top: 10%;
  }

  @include pc3 {
    margin: 10% auto;
  }

  h1 {
    font-size: 3.5rem;
    font-family: map-get($fontFamily, "primary");

    @include pc2 {
      font-size: 3rem;
    }
  }
}

.joinBtn {
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin: auto;
  border-radius: 46px;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.2rem;
  background-color: map-get($color, "secondary");
  border: none;
  margin-top: 0.8rem;
  color: map-get($color, 'primary' );

  @include pc2 {
    margin-top: 0rem;
  }

  &:hover,
  &:active {
    background-color: map-get($color, "primary");
    color: #fff;
    cursor: pointer;
  }
}